<configure
  i18n_domain="sllintra.content"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <i18n:registerTranslations directory="locales" />
  <include package="collective.base" />
  <include package="plone.app.dexterity" />
  <include package="plone.behavior" file="meta.zcml" />

  <permission
    id="sllintra.content.AddArchive"
    title="sllintra.content: Add Archive"
    />

  <permission
    id="sllintra.content.EditArchive"
    title="sllintra.content: Edit Archive"
    />

  <genericsetup:registerProfile
    description=""
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="sllintra.content"
    />

  <plone:behavior
    title="Basic metadata without required title"
    description="Adds non-required title and description fields"
    provides=".interfaces.IBasic"
    factory="plone.app.dexterity.behaviors.metadata.Basic"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <plone:behavior
    description="Automatically generate short URL name for content based on title or its primary field file name"
    for="plone.dexterity.interfaces.IDexterityContent"
    provides=".interfaces.INameFromTitleOrFileName"
    title="Name from title or file name"
  />

  <adapter factory=".behavior.NameFromTitleOrFileName" />

  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         sllintra.content.browser.interfaces.ISllintraContentLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".form.AddArchiveView"
  />

  <class class=".form.AddArchiveView">
    <require
      permission="cmf.AddPortalContent"
      interface="zope.publisher.interfaces.browser.IBrowserPage"
    />
  </class>

</configure>
