<configure
  i18n_domain="sllintra.content"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <five:registerPackage package="."/>

  <i18n:registerTranslations directory="locales" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="collective.base" />
  <include package="plone.app.dexterity" />
  <include package="collective.dexteritytextindexer"/>
  <include package="plone.app.versioningbehavior"/>
  <include package="plone.behavior" file="meta.zcml" />
  <include package=".browser" />
  <include file="upgrades.zcml"/>

  <permission
    id="sllintra.content.AddArchive"
    title="sllintra.content: Add Archive"
    />

  <permission
    id="sllintra.content.EditArchive"
    title="sllintra.content: Edit Archive"
    />

  <genericsetup:registerProfile
    description=""
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="sllintra.content"
    />

  <plone:behavior
    title="Basic metadata with unrequisite title"
    description="Same as plone.app.dexterity.behaviors.metadata.IBasic but with unrequisite title"
    provides=".interfaces.IBasic"
    factory="plone.app.dexterity.behaviors.metadata.Basic"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <plone:behavior
    description="Automatically generate short URL name for content based on title or its primary field file name"
    for="plone.dexterity.interfaces.IDexterityContent"
    provides=".interfaces.INameFromTitleOrFileName"
    title="Name from title or file name"
    />

  <adapter factory=".behavior.NameFromTitleOrFileName" />

  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         sllintra.content.browser.interfaces.ISllintraContentLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".form.AddArchiveView"
    name="archive"
    />

  <class class=".form.AddArchiveView">
    <require
      permission="cmf.AddPortalContent"
      interface="zope.publisher.interfaces.browser.IBrowserPage"
      />
  </class>

  <browser:page
    for="sllintra.content.interfaces.IArchive"
    name="edit"
    class=".form.EditArchiveView"
    permission="cmf.ModifyPortalContent"
    />

  <subscriber handler=".subscriber.unregister_vocabulary" />

</configure>
