<configure
  i18n_domain="sllintra.content"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <i18n:registerTranslations directory="locales" />
  <include package="collective.base" />
  <include package="plone.app.dexterity" />

  <permission
    id="sllintra.content.AddArchive"
    title="sllintra.content: Add Archive"
    />

  <permission
    id="sllintra.content.EditArchive"
    title="sllintra.content: Edit Archive"
    />

  <genericsetup:registerProfile
    description=""
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="sllintra.content"
    />

</configure>
