<configure
  i18n_domain="sllintra.content"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description=""
    destination="1"
    handler="sllintra.content.upgrades.unregister_vocabularies"
    profile="sllintra.content:default"
    sortkey="1"
    source="0"
    title="Unregister vocabularies"
    />

  <genericsetup:upgradeStep
    description="Reimport actions"
    destination="2"
    handler="sllintra.content.upgrades.reimport_actions"
    profile="sllintra.content:default"
    sortkey="1"
    source="1"
    title=""
    />

</configure>
