<configure
  i18n_domain="sllintra.content"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <browser:page
    class="sllintra.content.browser.fields.TypeFieldsPage"
    for="plone.app.dexterity.interfaces.ITypeSchemaContext"
    layer=".interfaces.ISllintraContentLayer"
    name="fields"
    permission="plone.schemaeditor.ManageSchemata"
    />

  <browser:page
    class=".edit.EditView"
    for="plone.schemaeditor.interfaces.IFieldContext"
    layer=".interfaces.ISllintraContentLayer"
    name="edit"
    permission="plone.schemaeditor.ManageSchemata"
    />

  <adapter factory=".fields.getFieldType" />
  <adapter factory=".fields.FieldTypeAdapter" />

  <browser:page
    class=".view.ConvertView"
    for="*"
    layer=".interfaces.ISllintraContentLayer"
    name="convert"
    permission="plone.schemaeditor.ManageSchemata"
    />

</configure>
